.grid-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  margin-top: 10px;
  gap: 20px;
  padding: 20px;
}

.single_card {
  background-color: #6c757d;
  padding: 15px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  height: 80px;
  transition: transform 1s;
}

.single_card h2 {
  margin-bottom: 10px;
  color: white;
}

.single_card:hover {
  transform: scale(1.05);
}
